apiVersion: v1
kind: Pod
metadata:
  name: python-demo
  labels:
    purpose: demonstrate-command
spec:
  volumes:
  - name: task-pv-storage
    persistentVolumeClaim:
      claimName: task-pv-claim
  containers:
  - name: python-demo-container
    image: python:3.7
#     python3 -c \"print('^__^')\"
#     command: ["sleep", "600"]
#     args: ["HOSTNAME", "KUBERNETES_PORT"]
#     command: ["python3", "-c", "\"print('^__^')\";"]
#     command: ["/bin/sh", "-c", "python3 -c 'print(\"^__^\")'; sleep 600"]
    command: ["/bin/sh", "-c", "python3 /host_data/hello_world.py; sleep 600"]
    volumeMounts:
      - mountPath: "/host_data"
        name: task-pv-storage
  restartPolicy: Never